use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
platform :ios, '10.0'

abstract_target 'Favourite-MoviesAbstract' do
    pod 'Alamofire', '~> 5'
    pod 'RxAlamofire', '~> 5'
    pod 'RxSwift', '~> 5'
    pod 'RxSwiftExt', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'Kingfisher', '~> 5'

    target 'Favourite-Movies' do
        pod 'RxDataSources', '~> 4'
    end
        
    target 'Favourite-MoviesTests' do
        pod 'RxTest', '~> 5'
        pod 'RxBlocking', '~> 5'
    end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5'
        end
    end
end
